Пепел\п\Костёр и сгоревшие предметы\1d10 единиц\10\0,1\1
Уголь\о\Костёр, горы или под землёй\1d10 единиц\14\0,1\1
Хлопок\о\Поля и плантации\1d10 единиц\12\0,1\1
Двойное полотно\р\Покупается или изготавливается\-\-\0,1\22
Стекло\р\Покупается\-\-\0,5\5
Укреплённое дерево\р\Покупается или изготавливается\-\-\0,1\16
Полотно\о\Покупается или изготавливается\-\-\0,1\9
Масло\о\Покупается или изготавливается\-\-\0,1\3
Смола\о\Лес\1d6 единиц\10\0,1\2
Шёлк\р\Покупается\-\-\0,1\50
Нитки\о\Покупается или изготавливается\-\-\0,1\3
Древесина\п\Лес\2d6 единиц\8\1\3
Воск\о\Лес и поля\1d6 единиц\12\0,1\2
Кости животных\о\Чудовища и животные\Варьируется\-\4\8
Коровья шкура\о\Покупается\-\-\5\10
Кожа драконида\у\Покупается или изготавливается\-\-\5\58
Чешуя драконида\у\Виверны\1d6 единиц\-\5\30
Перья\п\Птицы\1d6 единиц\-\0,1\4
Укреплённая кожа\р\Покупается или изготавливается\-\-\3\48
Кожа\о\Покупается или изготавливается\-\-\2\28
Лирийская кожа\р\Покупается или изготавливается\-\-\2\60
Волчья шкура\о\Волки\3 единицы\-\3\14
Чернящее масло\р\Лес\1dб единиц\16\0,1\24
Масло из дрейка\р\Реки и морское побережье\1dб единиц\16\0,1\45
Эфирная смазка\о\Леса и поля\1d10 единиц\14\0,1\8 
Травильная\о\Пещеры и горы\1d10 единиц кислота\14\0,1\2
Пятая эссенция\у\Места силы, маги и бесы Варьируется\-\0,1\82
Огров воск\о\Пещеры\1d10 единиц\14\0,1\10
Точильный порошок\р\Горы и пещеры\1d6 единиц\16\0,1\32
Дубильные травы\о\Поля и леса\1d10 единиц\14\0,1\3
Тёмное железо\у\Горы и под землёй\1d6 единиц\18\1,5\52
Тёмная сталь\у\Покупается или изготавливается\-\-\1\82
Двимерит\у\Покупается или изготавливается\-\-\1\240
Самоцветы\у\Горы и под землёй\1d6/2 единиц\24\0,1\100
Светящаяся руда\у\Горы и под землёй\1d6/2 единиц\20\1\80
Золото\у\Горы и под землёй\1dб/2 единиц\28\1\85
Железо\р\Горы и под землёй\1d6 единиц\16\1,5\30
Махакамский двимерит\у\Покупается или изготавливается\-\-\1\300
Махакамская сталь\р\Покупается или изготавливается\-\-\1\114
Метеорит\у\Где угодно на поверхности земли\1dб/2 единиц\24\1\98
Речная глина\р\Реки или их берега\1d6 единиц\14\1,5\5
Серебро\у\Горы и под землёй\1dб/2единиц\16\1\72
Сталь\р\Покупается или изготавливается\-\-\1\48
Камень\п\Повсеместно\2d6 единиц\8\2\4
Третоrорская сталь\р\Покупается или изготавливается\-\-\1\64
Зерриканская смесь\р\Горы или под землёй\1d6/2 единиц\18\0,1\30
Медвежья шкура\р\Медведи\-\-\6\30
Шкура вепря\р\Вепри\-\-\2\10
Шкура пантеры\у\Пантеры\-\-\3\38
Изумрудная пыль\у\Горы и подземелья\1d6/2 единиц\22\0,1\90