Плод балиссы\о\Поля\12\0,1\8\Купорос\12\1d10 единиц
Ячмень\о\Поля\12\0,1\9\Купорос\12\1d10 единиц
Calcium equum\о\Горы и под землёй\12\0,1\12\Купорос\12\1d10 единиц
Вороний глаз\р\Поля и леса\15\0,1\17\Купорос\15\1d6 единиц
Коготь гуля\у\Гули\-\1\60\Купорос\-\-
Зубы накера\р\Накеры\-\0,1\30\Купорос\-\-
Грибы-шибальцы\р\Пещеры\15\0,1\17\Купорос\15\1d6 единиц
Шкура тролля\у\Скальные тролли\-\4,5\147\Купорос\-\-
Лепестки\о\Поля\12\0,1\8\Купорос\12\1d10 единиц
Ласточкина трава\о\Поля и леса\12\0,1\8\Ребис\12\1d10 единиц
Мозг утопца\р\Утопцы\-\1\80\Ребис\-\-
Волокна хана\р\Поля\15\0,1\17\Ребис\15\1d6 единиц
Зубы кладбищенской бабы\у\Кладбищенские бабы\-\0,1\90\Ребис\-\-
Лунная крошка\у\Горы или под землёй\18\0,1\91\Ребис\15\1d6/2 единиц
Сердце накера\р\Накеры\-\0,5\30\Ребис\-\-
Винный камень\у\Винокурни\18\0,5\88\Ребис\18\1d6/2 единиц
Корень зарника\р\Поля\15\0,1\18\Эфир\15\1d6 единиц
Плод берберки\о\Горы и болота\12\0,1\9\Эфир\12\1d10 единиц
Эссенция призрака\у\Призраки\-\0,1\95\Эфир\-\-
Лепестки гинации\р\Поля\15\0,1\17\Эфир\15\1d6 единиц
Лепестки морозника\р\Леса\15\0,1\19\Эфир\15\1d6 единиц
Жемчуг\у\Дно океана и побережье\20\0,1\100\Эфир\20\1d6/2 единиц
Ртутный раствор\у\Горы или под землёй\18\0,1\77\Эфир\18\1d6/2 единиц
Склеродерм\п\Леса и пещеры\10\0,1\5\Эфир\10\2d6 единиц
Листья балиссы\о\Поля\12\0,1\8\Квебрит\12\1d10 единиц
Царская водка\о\Горы и под землёй\12\0,1\20\Квебрит\12\1d10 единиц
Собачья петрушка\п\Поля\10\0,1\2\Квебрит\10\2d6 единиц
Костный мозг гуля\у\Гули\-\0,5\80\Квебрит\-\-
Жимолость\о\Поля\12\0,1\21\Квебрит\12\1d10 единиц
Optima mater\у\Горы и под землёй\18\0,1\100\Квебрит\18\1d6/2 единиц
Сера\о\Горы и под землёй\12\0,1\14\Квебрит\12\1d10 единиц
Паутинник\р\Лес\15\0,1\18\Гидраген\15\1d6 единиц
Эссенция воды\у\Утопцы и сирены\-\0,1\46\Гидраген\-\-
Дымная пыль\у\Призраки, полуденницы, грифоны и rолемы\-\0,1\146\Гидраген\-\-
Омела\р\Поля и леса\15\0,1\8\Гидраген\15\1d6 единиц
Коготь накера\р\Накеры\-\0,5\40\Гидраген\-\-
Печень тролля\у\Скальные тролли\-\1\87\Гидраген\-\-
Слюна волколака\у\Волколаки\-\0,1\60\Гидраген\-\-
Хитин\у\Главоглазы и эндриаги\-\5\106\Киноварь\-\-
Слюна эндриаги\р\Эндриаги\15\0,1\38\Киноварь\15\1d6 единиц
Яйцо грифона\у\Грифоны и грифаньи rнёзда\-\1\150\Киноварь\-\-
Перья грифона\у\Грифоны\-\0,1\148\Киноварь\-\-
Корень  мандрагоры\у\Поля и леса\18\0,1\65\Киноварь\18\1d6/2 единиц
Фосфор\р\Горы и под землёй\15\0,5\20\Киноварь\15\1d6 единиц
Аконит\р\Поля, леса и горы\15\0,1\9\Киноварь\15\1d6 единиц
Глаз беса\у\Бесы\-\0,5\149\Солнце\-\-
Эссенция света\р\Полуденницы\-\0,1\43\Солнце\-\-
Голосовые связки сирены\у\Сирены\-\0,1\65\Солнце\-\-
Слюна вампира\у\Катаканы\-\0,5\155\Солнце\-\-
Вербена\р\Попя\15\0,1\18\Солнце\15\1d6 единиц
Листья волчьего алоэ\р\Синие горы\15\0,1\39\Солнце\15\1d6 единиц
Глаза виверны\у\Виверны\-\0,1\75\Солнце\-\-
Яд главоглаза\у\Главоглазы\-\0,5\76\Аер\-\-
Переступень\о\Горы и города\12\0,1\8\Аер\12\1d10 единиц
Язык утопца\у\Утопцы\-\0,5\86\Аер\-\-
Помёт беса\у\Территория бесов или бесы\20\1\106\Аер\20\1d6/2 единиц
Язык кладбищенской бабы\у\Кладбищенские бабы\-\0,5\80\Аер\-\-
Зелёная плесень\о\Пещеры\12\0,1\8\Аер\12\1d10 единиц
Зубы вампира\у\Катаканы\-\0,1\150\Аер\-\-
Экстракт яда\р\Гули, кладбищенские бабы, эндриаги, главоглазы, виверны\-\0,1\38\Аер\-\-
Глаза\у\Главоглазы и эндриаги\-\0,5\95\Фульголь\-\-
Собачье сало\о\Собаки и волки\-\0,1\10\Фульголь\-\-
Краснолюдский бессмертник\у\Под землёй\18\0,1\75\Фульголь\18\1d6/2 единиц
Эмбрион эндриаги\у\Гнёзда эндриаг\-\1,5\55\Фульголь\-\-
Сердце голема\у\Големы\-\1\167\Фульголь\-\-
Ухо кладбищенской бабы\у\Кладбищенские бабы\-\0,1\134\Фульголь\-\-
Призрачная пыль\р\Призраки\-\0\30\Фульголь\-\1d6 единиц
Яйцо виверны\у\Виверны\-\2\150\Фульголь\-\-
Волокно лешего\у\Лешие\-\0,1\106\Киноварь\-\-
Волосы стучака\у\Стучаки\-\0,1\33\Квебрит\-\-
Выделения сколопендроморфа\у\Сколопендроморфы\-\0,1\40\Аер\-\-
Глаз циклопа\у\Циклопы\-\1\159\Киноварь\-\-
Глаза прибожка\у\Прибожки\-\0,1\55\Эфир\-\-
Глаза утковола\у\Утковолы\-\0,5\87\Купорос\-\-
Глаза химеры\у\Химеры\-\0,1\192\Солнце\-\-
Голосовые связки ослизга\у\Ослизги\-\0,1\99\Купорос\-\-
Жвалы сколопендроморфа\у\Сколопендроморфы\-\0,5\48\Купорос\-\-
Желудок куролиска\у\Куролиски\-\1\92\Киноварь\-\-
Желудок мантихора\у\Мантихоры\-\2\189\Квебрит\-\-
Желудок плюмарда\у\Плюмарды\-\0,1\30\Эфир\-\-
Зубы дракона\у\Истинные драконы\-\1\192\Фульголь\-\-
Зубы стучака\у\Стучаки\-\0,1\46\Киноварь\-\-
Зубы туманника\у\Туманники\-\0,1\40\Ребис\-\-
Камень элементаля\у\Все элементали\-\0,5\134\Квебрит\-\-
Клыки вепря\у\Вепри\-\0,1\82\Купорос\-\-
Клыки высшего вампира\у\Высшие вампиры\-\0,1\250\Фульголь\-\-
Клыки мантихора\у\Мантихоры\-\0,1\132\Купорос\-\-
Когти гарпии\у\Гарпии\-\0,1\40\Аер\-\-
Когти ослизга\у\Ослизги\-\0,5\69\Аер\-\-
Когти химеры\у\Химеры\-\5\205\Фульголь\-\-
Корень лопуха\о\Леса и поля\16\0,1\32\Киноварь\16\1d6 единиц
Кости игоши\у\Игоши\-\0,1\55\Гидраген\-\-
Кости лешего\у\Лешие\-\1\92\Гидраген\-\-
Кости циклопа\у\Циклопы\-\4\87\Эфир\-\-
Кристаллическая эссенция\у\Химы, песты, вендиго, лешие, циклопы\-\0,1\292\Гидраген\-\-
Кровь бруксы\у\Бруксы\-\0,1\97\Купорос\-\-
Кровь гнильца\у\Гнильцы\-\0,1\30\Ребис\-\-
Кровь дракона\у\Истинные драконы\-\1\250\Ребис\-\-
Кровь игоши\у\Игоши\-\0,1\66\Купорос\-\-
Кровь утковола\у\Утковолы\-\0,1\85\Ребис\-\-
Летательные перепонки\у\Гаркаины, плюмарды\-\0,5\36\Ребис\-\-
Летательные перепонки мантихора\у\Мантихоры\-\2\145\Солнце\-\- 
Лимфа чудовища\у\Бруксы, гаркаины, высшие вампиры\-\0,1\152\Квебрит\-\-
Медвежий жир\у\Медведи\-\0,5\90\Ребис\-\-
Мех вендиго\у\Вендиго\-\0,1\76\Фульголь\-\-
Мозг игоши\у\Игоши\-\0,1\164\Аер\-\-
Мозг утковола\у\Утковолы\-\1\150\Фульголь\-\-
Мозг циклопа\у\Циклопы\-\2\136\Ребис\-\-
Наезанская соль\у\Бруксы, высшие вампиры\-\0,1\146\Эфир\-\-
Пальцы стучака\у\Стучаки\-\0,1\62\Ребис\-\-
Панцирь куролиска\у\Куролиски\-\2\75\Гидраген\-\-
Пепел феникса\у\Фениксы\-\0,1\94\Солнце\-\-
Перья гарпии\у\Гарпии\-\0,1\28\Киноварь\-\-
Перья феникса\у\Фениксы\-\0,1\176\Фульголь\-\-
Печень гнильца\у\Гнильцы\-\0,5\42\Аер\-\-
Пыль шарлея\у\Шарлей\-\0,1\79\Ребис\-\-
Рог мантихора\у\Мантихоры\-\1\120\Гидраген\-\-
Рог суккуба\у\Суккубы\-\0,5\87\Аер\-\-
Сердце вендиго\у\Вендиго\-\1\167\Эфир\-\-
Сердце суккуба\у\Суккубы\-\0,5\95\Киноварь\-\-
Слёзы дракона\у\Истинные драконы\-\0,1\276\Солнце\-\-
Слюна гаркаина\у\Гаркаины\-\0,1\70\Квебрит\-\-
Смола лешего\у\Лешие\-\0,1\140\Купорос\-\-
Сок археспоры\у\Археспоры\-\0,1\38\Купорос\-\- 
Усики археспоры\у\Археспоры\-\0,5\44\Квебрит\-\-
Ухо игоши\у\Игоши\-\0,1\100\Фульголь\-\-
Хвост дракона\у\Истинные драконы\-\4\310\Гидраген\-\-
Хвостовые перья куролиска\у\Куролиски\-\0,1\135\Эфир\-\-
Чешуя ослизга\у\Ослизги\-\3\82\Фульголь\-\-
Шерсть барбегаза\у\Барбегазы\-\0,1\21\Гидраген\-\-
Шерсть шарлея\у\Шарлей\-\0,1\100\Аер\-\-
Эссенция баргеста\у\Баргесты\-\0,1\36\Киноварь\-\-
Эссенция пламени\у\Фениксы, элементали огня\-\0,1\46\Солнце\-\-
Эссенция туманника\у\Туманники\-\0,1\43\Эфир\-\-
Яд Бохун Упас\у\Мантихоры\-\0,1\200\Киноварь\-\-
Язык тролля\у\Тролли\-\0,1\66\Эфир\-\-
Язык циклопа\у\Циклопы\-\1\90\Фульголь\-\-
Яйца гарпии\у\Гнёзда гарпий\-\0,5\50\Квебрит\-\-
Чистый Эфир\р\Алхимики\-\0,1\50\Эфир\-\-
Чистый Аер\р\Алхимики\-\0,1\50\Аер\-\-
Чистый Фульголь\у\Алхимики\-\0,1\100\Фульголь\-\-
Чистый Гидраген\у\Алхимики\-\0,1\100\Гидраген\-\-
Чистый Квебрит\у\Алхимики\-\0,1\50\Квебрит\-\-
Чистый Ребис\у\Алхимики\-\0,1\100\Ребис\-\-
Чистое Солнце\у\Алхимики\-\0,1\100\Солнце\-\-
Чистая Киноварь\у\Алхимики\-\0,1\100\Киноварь\-\-
Чистый Купорос\у\Алхимики\-\0,1\50\Купорос\-\-
Эссенция смерти\р\Демоны\-\0,1\155\Ребис\-\-
Копыто силвана\р\Сильваны\-\1\75\Гидраген\-\-
Рог силвана\р\Сильваны\-\0,5\80\Квебрит\-\-
Медвежий жир\р\Медведи\-\0,5\90\Ребис\-\-
Рог беса\у\Бесы\-\1\166\Фульголь\-\- 
Череп Мари Львид\у\Мари Львид\-\2\200\Гидраген\-\-